{
  "name": "baibai-cloud-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:ui": "npm --prefix ../frontend run build",
    "deploy": "npm run build:ui && wrangler deploy",
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types --env-file .dev.vars.example --include-runtime false",
    "types:check": "wrangler types --env-file .dev.vars.example --include-runtime false --check"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.2.1",
    "@cloudflare/workers-types": "5.20260921.1",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "wrangler": "4.136.1"
  },
  "overrides": {
    "undici": "^7.29.1",
    "sharp": "0.35.4"
  },
  "dependencies": {
    "aws4fetch": "1.0.20"
  }
}
